

==========================================================================================================
||       _      ____    ___           ____    _____    ____   _   _   ____    ___   _____  __   __      ||
||      / \    |  _ \  |_ _|         / ___|  | ____|  / ___| | | | | |  _ \  |_ _| |_   _| \ \ / /      ||
||     / _ \   | |_) |  | |   _____  \___ \  |  _|   | |     | | | | | |_) |  | |    | |    \ V /       ||
||    / ___ \  |  __/   | |  |_____|  ___) | | |___  | |___  | |_| | |  _ <   | |    | |     | |        ||
||   /_/   \_\ |_|     |___|         |____/  |_____|  \____|  \___/  |_| \_\ |___|   |_|     |_|        ||
||                                                                                                      ||
==========================================================================================================


